# Multiprotocol Thrift Rack application

This library allows you to create a Thrift RPC server from a Rack application, which can simultaneously receive requests encoded in JSON and Thrift.

## Installation

Add this line to your application's Gemfile:

```ruby
gem 'multiprotocol_thrift_rack_app'
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install multiprotocol_thrift_rack_app

## Usage

TODO: Write usage instructions here

## Support Ruby Version

`multiprotocol_thrift_rack_app` supports last four ruby versions.

Now, required ruby version is 2.6.

## Development

After checking out the repo, run `bin/setup` to install dependencies. Then, run `rake spec` to run the tests. You can also run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `VERSION`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and tags, and push the `.gem` file to [rubygems.org](https://rubygems.org).

## Contributing

Bug reports and pull requests are welcome on GitLab at https://gitlab.com/c0va23/multiprotocol_thrift_rack_app.

## License

The gem is available as open source under the terms of the [MIT License](http://opensource.org/licenses/MIT).
